.footer {
  width: 100%;
  color: #999999;
  background-color: #212122;
  padding: 24px 0;
}

.social-media {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 24px;
}

@media @gt-mobile{
  .social-media {
    flex-direction: row;
  }
}

.social__img {
  width: 36px;
  height: 36px;
}

.app__img {
  width: 140px;
  height: 40px;
}

.links {
  display: flex;
  align-items: center;
  gap: 16px;
}

.about {
  border-top: 1px solid #666666;
  padding-top: 20px;
  line-height: 20px;
}

.footer-logo {
  display: none;
}

@media @gt-tablet{
  .footer-logo {
    display: unset;
  }
}
