.services {
  background-color: #EEEEEE;
}

.services__container {
  .container();

  padding: 24px 16px 0;
}

.service {
  max-width: 260px;
  display: flex;
  align-items: center;
  gap: 20px;
  padding-bottom: 24px;
}

@media @gt-mobile{
  .services__container  {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
  }
}

.service__img {
  width: 40px;
  height: 40px;
}

